//webServer.jsのテストをBDDで行う

//shouldアサーションを利用できるようにする
var should = require('should');

//describe()は、複数のテストケースをまとめるためのもの
descrbe('このテストの題名', function(){
    
    //urlの値によって正しい処理が行われるかのテスト
    it('uri == "/"の場合は、renderHTM。uri == "/calcprocess"の場合は、calcProcess。それ以外の場合は"正しいURLを指定してください"', function(){ 
        //アサーションを用いて、ここのテストを実施(should.メソッドという形で使われる)
        //このアサーションテスト結果と期待値を比較し、真偽値判定する
    });

    it('テスト項目の期待する結果を説明する言葉', function(){ 
        //アサーションを用いて、ここのテストを実施(should.メソッドという形で使われる)
        //このアサーションテスト結果と期待値を比較し、真偽値判定する
    });

    it('テスト項目の期待する結果を説明する言葉', function(){ 
        //アサーションを用いて、ここのテストを実施(should.メソッドという形で使われる)
        //このアサーションテスト結果と期待値を比較し、真偽値判定する
    });

});

